dev2local:
  DATABASE: mongodb://webadmin:KIm9QIglr2xqLT0d@localhost:27019
dev2:
  DATABASE: mongodb://webadmin:KIm9QIglr2xqLT0d@docdb-2019-09-10-22-21-06.cluster-c9cblhgczhkl.us-east-1.docdb.amazonaws.com:27017